<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>California Road Trip</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


    <style>
  #slideshow {
                position: relative;
                overflow: hidden;
                background-size: cover;
                width: 100%;
                height: 400px;
                z-index: -200;
                transition: 0.7s;
            }

            #slideshow img{
                width: 100%;
                margin-top: -10%;
                transform: translateY(10%);
            }

            #slideshow > div {
                position: absolute;
            }

            .wave{
                position: absolute;
                top: 80%;
                left: 50%;
                width: 100%;
                text-align: center;
                transform: translate(-50%, -80%);
            }

            label{
                font-weight: 500;
                color: rgb(255, 255, 255);
                cursor: pointer;
                letter-spacing: 3px;
                text-align: center;
            }

            label span{
                display: inline-block;
                object-fit: cover;
                font-size: 150px;
                text-transform: uppercase;
                font-weight: 500;
                transition: 0.3s cubic-bezier(0.68,-0.55,0.265,1.55);
            }

            label:hover span{
                color: #eeb867;
                transform: translateY(-30px);
            }



        .middle {
          transition: .5s ease;
          opacity: 0;
          width: 100%;
          position: absolute;
          top: 40%;
          left: 30%;
          text-align: center;
        }


        .block:hover .middle {
          opacity: 1;
        }

        .text {
          width: 30%;
          color: white !important;
          font-size: 12px;
          padding: 16px 32px;
          letter-spacing: 1px;
        }

        .text a {
          color: white !important;
        }


        p {
          letter-spacing: 3px;
          color: #7B7B7B;
          position: relative;
          bottom: 15px;
          font-size: 100%;
        }

        .block {
          display: inline-block;
          width: 500px;
          margin: 5px 30px 60px 30px;
          position: relative;
          transition: all 1s;
        }

        .block:hover {
          transform: scale(1.05);
          opacity: 0.3;
        }

        .row {
          display: flex;
          justify-content: center;
          padding-top: 30px;
        }

        .city {
          font-size: 32px;
          letter-spacing: 3px;
          text-transform: uppercase;
          color:white;
          position: absolute;
          bottom: -18px;
          left: 16px;
        }
</style>
</head>

<body>
    <!-- Bootstrap Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">California Road Trip</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">History</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Cities
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


<div id="slideshow">
            <div>
              <img src="slide1.jpg">
            </div>
            <div>
              <img src="slide2.jpg">
            </div>
            <div>
              <img src="slide3.jpg">
            </div>
         </div>

  <script>
            //Slide show animation
            $("#slideshow > div:gt(0)").hide();
            setInterval(function() {
            $('#slideshow > div:first')
                .fadeOut(1000)
                .next()
                .fadeIn(1000)
                .end()
                .appendTo('#slideshow');
            }, 3000);
            //H1 text animation
            const text = document.querySelectorAll('label');
            text.forEach(label =>{
            label.innerHTML = label.textContent.split('').map((text, wave) =>
                `<span style="transition-delay: ${wave * 50}ms">${text}</span>`).join('');
            });
            $(window).scroll(function(){
              if($(this).scrollTop() > 0){
                $('.wave').fadeOut();
              }else{
                $('.wave').fadeIn();
              }
            });
        </script>



<h3 class = "slogan"> Plan your perfect California Road Trip </h3>


<div class="row">
    <div class="block">
         <img src="SF.jpg" alt=“”>
          <div class="middle">
          <div class = "text"> <a href= "SanFrancisco.html"> Learn More </a></div>
          </div>
          <h3 class="city">San Francisco</h3>

    </div>
    <div class="block">
         <img src="SF.jpg" alt=“”>
          <div class="middle">
          <div class = "text"> <a href= "SanFrancisco.html"> Learn More </a></div>
          </div>
          <h3 class="city">San Francisco</h3>

    </div>
</div>


</body>

</html>
